Самостоятельное задание: Система обратной связи с авторизацией
📋 Описание задания
Вам предстоит создать единую систему, которая объединяет все изученные темы:
* ✅ Обработка форм
* ✅ Валидация данных
* ✅ Cookie (запоминание пользователя)
* ✅ Сессии (авторизация и хранение данных)
________________


🎯 Что нужно создать
«Система обратной связи с личным кабинетом»
Это сайт, где пользователь может:
1. Зарегистрироваться / войти
2. Оставить сообщение в обратной связи
3. Посмотреть историю своих сообщений
4. Настроить внешний вид (тему)
________________


📁 Структура проекта
Создайте папку final_task в C:\OSPanel\domains\ со следующей структурой:
text
C:\OSPanel\domains\final_task\
    ├── index.php          (главная страница)
    ├── login.php          (страница входа)
    ├── register.php       (страница регистрации)
    ├── feedback.php       (форма обратной связи)
    ├── history.php        (история сообщений)
    ├── logout.php         (выход из системы)
    ├── functions.php      (вспомогательные функции)
    └── data/              (папка для хранения данных)
        ├── users.txt      (база пользователей)
        └── messages.txt   (база сообщений)
________________


🔧 ЧАСТЬ 1: База данных в текстовых файлах (15 минут)
Файл: data/users.txt
Формат хранения пользователей (каждая строка — один пользователь):
text
login|password_hash|name|email|theme|created_at
Пример содержимого:
text
admin|5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8|Администратор|admin@test.ru|light|2025-03-30 10:00:00
⚠️ Пароль хранится в виде хеша! Для создания хеша используйте password_hash()
Файл: data/messages.txt
Формат хранения сообщений (каждая строка — одно сообщение):
text
user_login|timestamp|name|email|message|rating
Пример содержимого:
text
admin|2025-03-30 12:30:00|Администратор|admin@test.ru|Отличный сайт!|5
ivan|2025-03-30 13:15:00|Иван|ivan@mail.ru|Хорошо работает|4
________________


🔧 ЧАСТЬ 2: Вспомогательные функции (20 минут)
Файл: functions.php
php
<?php
// Включаем отображение ошибок
error_reporting(E_ALL);
ini_set('display_errors', 1);


// Устанавливаем кодировку
header('Content-Type: text/html; charset=utf-8');


// Стартуем сессию
session_start();


// Определяем пути к файлам данных
define('USERS_FILE', __DIR__ . '/data/users.txt');
define('MESSAGES_FILE', __DIR__ . '/data/messages.txt');


// ============================================
// Функция: Получить всех пользователей
// ============================================
function getAllUsers() {
    $users = [];
    
    if (!file_exists(USERS_FILE)) {
        return $users;
    }
    
    $lines = file(USERS_FILE, FILE_IGNORE_NEW_LINES);
    
    foreach ($lines as $line) {
        if (empty(trim($line))) continue;
        
        $parts = explode('|', $line);
        $users[] = [
            'login' => $parts[0],
            'password' => $parts[1],
            'name' => $parts[2],
            'email' => $parts[3],
            'theme' => $parts[4] ?? 'light',
            'created_at' => $parts[5] ?? ''
        ];
    }
    
    return $users;
}


// ============================================
// Функция: Найти пользователя по логину
// ============================================
function findUserByLogin($login) {
    $users = getAllUsers();
    
    foreach ($users as $user) {
        if ($user['login'] === $login) {
            return $user;
        }
    }
    
    return null;
}


// ============================================
// Функция: Сохранить пользователя
// ============================================
function saveUser($user) {
    $line = implode('|', [
        $user['login'],
        $user['password'],
        $user['name'],
        $user['email'],
        $user['theme'],
        $user['created_at']
    ]);
    
    file_put_contents(USERS_FILE, $line . PHP_EOL, FILE_APPEND);
}


// ============================================
// Функция: Обновить тему пользователя
// ============================================
function updateUserTheme($login, $theme) {
    $users = getAllUsers();
    $new_users = [];
    
    foreach ($users as $user) {
        if ($user['login'] === $login) {
            $user['theme'] = $theme;
        }
        $new_users[] = implode('|', $user);
    }
    
    file_put_contents(USERS_FILE, implode(PHP_EOL, $new_users) . PHP_EOL);
}


// ============================================
// Функция: Получить все сообщения
// ============================================
function getAllMessages() {
    $messages = [];
    
    if (!file_exists(MESSAGES_FILE)) {
        return $messages;
    }
    
    $lines = file(MESSAGES_FILE, FILE_IGNORE_NEW_LINES);
    
    foreach ($lines as $line) {
        if (empty(trim($line))) continue;
        
        $parts = explode('|', $line);
        $messages[] = [
            'user_login' => $parts[0],
            'timestamp' => $parts[1],
            'name' => $parts[2],
            'email' => $parts[3],
            'message' => $parts[4],
            'rating' => $parts[5]
        ];
    }
    
    return array_reverse($messages); // Новые сверху
}


// ============================================
// Функция: Получить сообщения пользователя
// ============================================
function getUserMessages($login) {
    $all = getAllMessages();
    $user_messages = [];
    
    foreach ($all as $msg) {
        if ($msg['user_login'] === $login) {
            $user_messages[] = $msg;
        }
    }
    
    return $user_messages;
}


// ============================================
// Функция: Сохранить сообщение
// ============================================
function saveMessage($login, $name, $email, $message, $rating) {
    $line = implode('|', [
        $login,
        date('Y-m-d H:i:s'),
        $name,
        $email,
        $message,
        $rating
    ]);
    
    file_put_contents(MESSAGES_FILE, $line . PHP_EOL, FILE_APPEND);
}


// ============================================
// Функция: Проверка авторизации
// ============================================
function isLoggedIn() {
    return isset($_SESSION['user_login']);
}


// ============================================
// Функция: Получить текущего пользователя
// ============================================
function getCurrentUser() {
    if (!isLoggedIn()) {
        return null;
    }
    
    return findUserByLogin($_SESSION['user_login']);
}


// ============================================
// Функция: Валидация имени
// ============================================
function validateName($name) {
    if (empty($name)) {
        return 'Имя обязательно';
    }
    if (strlen($name) < 2) {
        return 'Имя должно быть не короче 2 символов';
    }
    if (!preg_match('/^[a-zA-Zа-яА-Я\s-]+$/u', $name)) {
        return 'Имя может содержать только буквы, пробелы и дефисы';
    }
    return null;
}


// ============================================
// Функция: Валидация email
// ============================================
function validateEmail($email) {
    if (empty($email)) {
        return 'Email обязателен';
    }
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        return 'Введите корректный email';
    }
    return null;
}


// ============================================
// Функция: Валидация сообщения
// ============================================
function validateMessage($message) {
    if (empty($message)) {
        return 'Сообщение обязательно';
    }
    if (strlen($message) < 10) {
        return 'Сообщение должно быть не короче 10 символов';
    }
    return null;
}


// ============================================
// Функция: Валидация логина
// ============================================
function validateLogin($login) {
    if (empty($login)) {
        return 'Логин обязателен';
    }
    if (strlen($login) < 3) {
        return 'Логин должен быть не короче 3 символов';
    }
    if (!preg_match('/^[a-zA-Z0-9_]+$/', $login)) {
        return 'Логин может содержать только буквы, цифры и подчеркивание';
    }
    return null;
}


// ============================================
// Функция: Валидация пароля
// ============================================
function validatePassword($password) {
    if (empty($password)) {
        return 'Пароль обязателен';
    }
    if (strlen($password) < 6) {
        return 'Пароль должен быть не короче 6 символов';
    }
    return null;
}
________________


🔧 ЧАСТЬ 3: Страница регистрации (20 минут)
Файл: register.php
php
<?php
require_once 'functions.php';


// Если уже авторизован, перенаправляем на главную
if (isLoggedIn()) {
    header('Location: index.php');
    exit();
}


$error = null;
$success = null;
$form_data = [];


// Обработка отправки формы
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['register'])) {
    $login = trim($_POST['login'] ?? '');
    $password = $_POST['password'] ?? '';
    $confirm = $_POST['confirm_password'] ?? '';
    $name = trim($_POST['name'] ?? '');
    $email = trim($_POST['email'] ?? '');
    
    $form_data = ['login' => $login, 'name' => $name, 'email' => $email];
    
    // Валидация
    $error_login = validateLogin($login);
    $error_password = validatePassword($password);
    $error_name = validateName($name);
    $error_email = validateEmail($email);
    
    if ($error_login) {
        $error = $error_login;
    } elseif ($error_password) {
        $error = $error_password;
    } elseif ($password !== $confirm) {
        $error = 'Пароли не совпадают';
    } elseif ($error_name) {
        $error = $error_name;
    } elseif ($error_email) {
        $error = $error_email;
    } elseif (findUserByLogin($login)) {
        $error = 'Пользователь с таким логином уже существует';
    } else {
        // Сохраняем пользователя
        $user = [
            'login' => $login,
            'password' => password_hash($password, PASSWORD_DEFAULT),
            'name' => $name,
            'email' => $email,
            'theme' => 'light',
            'created_at' => date('Y-m-d H:i:s')
        ];
        
        saveUser($user);
        $success = 'Регистрация прошла успешно! Теперь вы можете войти.';
        $form_data = [];
    }
}
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            max-width: 450px;
            width: 100%;
            background: white;
            border-radius: 15px;
            padding: 35px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 { text-align: center; margin-bottom: 10px; color: #333; }
        .subtitle { text-align: center; color: #666; margin-bottom: 25px; font-size: 14px; }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; font-weight: bold; color: #555; }
        input { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; font-size: 16px; }
        input:focus { border-color: #667eea; outline: none; }
        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover { opacity: 0.9; transform: translateY(-2px); }
        .error { background: #fee; color: #c33; padding: 12px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #c33; }
        .success { background: #e8f5e9; color: #2e7d32; padding: 12px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #4CAF50; }
        .hint { font-size: 12px; color: #888; margin-top: 5px; }
        .link { text-align: center; margin-top: 20px; }
        .link a { color: #667eea; text-decoration: none; }
        hr { margin: 20px 0; border: none; border-top: 1px solid #eee; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📝 Регистрация</h1>
        <div class="subtitle">Создайте аккаунт для доступа к системе</div>
        
        <?php if ($error): ?>
            <div class="error">❌ <?php echo $error; ?></div>
        <?php endif; ?>
        
        <?php if ($success): ?>
            <div class="success">✅ <?php echo $success; ?></div>
        <?php endif; ?>
        
        <form method="POST">
            <div class="form-group">
                <label>Логин *</label>
                <input type="text" name="login" value="<?php echo htmlspecialchars($form_data['login'] ?? ''); ?>" required>
                <div class="hint">Только буквы, цифры и _ (минимум 3 символа)</div>
            </div>
            
            <div class="form-group">
                <label>Пароль *</label>
                <input type="password" name="password" required>
                <div class="hint">Минимум 6 символов</div>
            </div>
            
            <div class="form-group">
                <label>Подтверждение пароля *</label>
                <input type="password" name="confirm_password" required>
            </div>
            
            <div class="form-group">
                <label>Ваше имя *</label>
                <input type="text" name="name" value="<?php echo htmlspecialchars($form_data['name'] ?? ''); ?>" required>
                <div class="hint">Минимум 2 символа (только буквы)</div>
            </div>
            
            <div class="form-group">
                <label>Email *</label>
                <input type="email" name="email" value="<?php echo htmlspecialchars($form_data['email'] ?? ''); ?>" required>
                <div class="hint">example@mail.ru</div>
            </div>
            
            <button type="submit" name="register">Зарегистрироваться</button>
        </form>
        
        <hr>
        
        <div class="link">
            Уже есть аккаунт? <a href="login.php">Войти</a>
        </div>
    </div>
</body>
</html>
________________


🔧 ЧАСТЬ 4: Страница входа (20 минут)
Файл: login.php
php
<?php
require_once 'functions.php';


// Если уже авторизован, перенаправляем на главную
if (isLoggedIn()) {
    header('Location: index.php');
    exit();
}


$error = null;
$remember = false;


// Обработка отправки формы
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['login'])) {
    $login = trim($_POST['login'] ?? '');
    $password = $_POST['password'] ?? '';
    $remember = isset($_POST['remember']);
    
    if (empty($login) || empty($password)) {
        $error = 'Заполните все поля';
    } else {
        $user = findUserByLogin($login);
        
        if ($user && password_verify($password, $user['password'])) {
            // Успешный вход
            $_SESSION['user_login'] = $login;
            
            // Запоминаем в Cookie (на 30 дней)
            if ($remember) {
                setcookie('remember_login', $login, time() + (86400 * 30), '/');
                setcookie('remember_token', hash('sha256', $login . $password), time() + (86400 * 30), '/');
            }
            
            header('Location: index.php');
            exit();
        } else {
            $error = 'Неверный логин или пароль';
        }
    }
}


// Проверка Cookie "Запомнить меня"
if (isset($_COOKIE['remember_login']) && isset($_COOKIE['remember_token'])) {
    $user = findUserByLogin($_COOKIE['remember_login']);
    if ($user) {
        $expected_token = hash('sha256', $user['login'] . $user['password']);
        if ($_COOKIE['remember_token'] === $expected_token) {
            $_SESSION['user_login'] = $user['login'];
            header('Location: index.php');
            exit();
        }
    }
}
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            width: 100%;
            background: white;
            border-radius: 15px;
            padding: 35px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 { text-align: center; margin-bottom: 10px; color: #333; }
        .subtitle { text-align: center; color: #666; margin-bottom: 25px; font-size: 14px; }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; font-weight: bold; color: #555; }
        input { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; font-size: 16px; }
        input:focus { border-color: #667eea; outline: none; }
        .checkbox { display: flex; align-items: center; gap: 10px; }
        .checkbox input { width: auto; }
        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover { opacity: 0.9; transform: translateY(-2px); }
        .error { background: #fee; color: #c33; padding: 12px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #c33; }
        .link { text-align: center; margin-top: 20px; }
        .link a { color: #667eea; text-decoration: none; }
        hr { margin: 20px 0; border: none; border-top: 1px solid #eee; }
        .test-data { background: #f5f5f5; padding: 12px; border-radius: 8px; margin-top: 20px; font-size: 13px; text-align: center; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Вход в систему</h1>
        <div class="subtitle">Введите свои данные для входа</div>
        
        <?php if ($error): ?>
            <div class="error">❌ <?php echo $error; ?></div>
        <?php endif; ?>
        
        <form method="POST">
            <div class="form-group">
                <label>Логин</label>
                <input type="text" name="login" required autofocus>
            </div>
            
            <div class="form-group">
                <label>Пароль</label>
                <input type="password" name="password" required>
            </div>
            
            <div class="form-group checkbox">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember" style="margin: 0;">Запомнить меня</label>
            </div>
            
            <button type="submit" name="login">Войти</button>
        </form>
        
        <hr>
        
        <div class="link">
            Нет аккаунта? <a href="register.php">Зарегистрироваться</a>
        </div>
        
        <div class="test-data">
            <strong>📝 Тестовые данные:</strong><br>
            Логин: admin | Пароль: 123456<br>
            (после первого запуска нужно создать пользователя)
        </div>
    </div>
</body>
</html>
________________


🔧 ЧАСТЬ 5: Главная страница (15 минут)
Файл: index.php
php
<?php
require_once 'functions.php';


$user = getCurrentUser();
$theme = $user ? $user['theme'] : 'light';


// Получаем последние 5 сообщений
$recent_messages = array_slice(getAllMessages(), 0, 5);
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Arial, sans-serif;
            background: <?php echo $theme === 'dark' ? '#1a1a2e' : '#f0f2f5'; ?>;
            color: <?php echo $theme === 'dark' ? '#eee' : '#333'; ?>;
            transition: all 0.3s;
            min-height: 100vh;
        }
        .header {
            background: <?php echo $theme === 'dark' ? '#16213e' : 'white'; ?>;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 0;
            position: sticky;
            top: 0;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .nav { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px; }
        .logo { font-size: 24px; font-weight: bold; color: #667eea; }
        .nav-links { display: flex; gap: 20px; align-items: center; flex-wrap: wrap; }
        .nav-links a { color: <?php echo $theme === 'dark' ? '#eee' : '#555'; ?>; text-decoration: none; }
        .nav-links a:hover { color: #667eea; }
        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
        }
        .btn-primary { background: #667eea; color: white; }
        .btn-outline { border: 1px solid #667eea; color: #667eea; }
        .main { padding: 40px 0; }
        .welcome-card, .messages-card, .info-card {
            background: <?php echo $theme === 'dark' ? '#16213e' : 'white'; ?>;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        h2 { margin-bottom: 20px; color: #667eea; }
        .message-item {
            border-bottom: 1px solid <?php echo $theme === 'dark' ? '#2a2a3e' : '#eee'; ?>;
            padding: 15px 0;
        }
        .message-item:last-child { border-bottom: none; }
        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 14px;
            color: #888;
        }
        .message-text { margin: 10px 0; line-height: 1.5; }
        .rating {
            color: #ffc107;
            font-size: 16px;
            letter-spacing: 2px;
        }
        .footer {
            background: <?php echo $theme === 'dark' ? '#16213e' : '#f8f9fa'; ?>;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            font-size: 14px;
        }
        @media (max-width: 768px) {
            .nav { flex-direction: column; text-align: center; }
            .nav-links { justify-content: center; }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="nav">
                <div class="logo">💬 Feedback System</div>
                <div class="nav-links">
                    <a href="index.php">Главная</a>
                    <?php if ($user): ?>
                        <a href="feedback.php">📝 Оставить отзыв</a>
                        <a href="history.php">📋 Мои отзывы</a>
                        <a href="logout.php" class="btn-outline btn">🚪 Выйти</a>
                    <?php else: ?>
                        <a href="login.php" class="btn-outline btn">Войти</a>
                        <a href="register.php" class="btn-primary btn">Регистрация</a>
                    <?php endif; ?>
                </div>
            </div>
        </div>
    </div>
    
    <div class="main">
        <div class="container">
            <?php if ($user): ?>
                <div class="welcome-card">
                    <h2>👋 Добро пожаловать, <?php echo htmlspecialchars($user['name']); ?>!</h2>
                    <p>Вы вошли в систему как <?php echo htmlspecialchars($user['login']); ?></p>
                    <p>Ваш email: <?php echo htmlspecialchars($user['email']); ?></p>
                    <p>Дата регистрации: <?php echo $user['created_at']; ?></p>
                    <div style="margin-top: 15px;">
                        <a href="feedback.php" class="btn-primary btn">✍️ Оставить отзыв</a>
                    </div>
                </div>
            <?php else: ?>
                <div class="welcome-card">
                    <h2>👋 Добро пожаловать!</h2>
                    <p>Это система обратной связи. Здесь вы можете оставить свой отзыв о нашем сайте.</p>
                    <p>Чтобы оставить отзыв или посмотреть историю сообщений, пожалуйста, <a href="login.php">войдите</a> или <a href="register.php">зарегистрируйтесь</a>.</p>
                </div>
            <?php endif; ?>
            
            <div class="messages-card">
                <h2>📢 Последние отзывы</h2>
                <?php if (empty($recent_messages)): ?>
                    <p>Пока нет ни одного отзыва. Будьте первым!</p>
                <?php else: ?>
                    <?php foreach ($recent_messages as $msg): ?>
                        <div class="message-item">
                            <div class="message-header">
                                <span>👤 <?php echo htmlspecialchars($msg['name']); ?></span>
                                <span>📅 <?php echo $msg['timestamp']; ?></span>
                            </div>
                            <div class="rating">
                                <?php 
                                $stars = '';
                                for ($i = 1; $i <= 5; $i++) {
                                    $stars .= $i <= $msg['rating'] ? '★' : '☆';
                                }
                                echo $stars;
                                ?>
                            </div>
                            <div class="message-text">
                                <?php echo nl2br(htmlspecialchars($msg['message'])); ?>
                            </div>
                        </div>
                    <?php endforeach; ?>
                <?php endif; ?>
            </div>
            
            <div class="info-card">
                <h2>ℹ️ О системе</h2>
                <p>Эта система демонстрирует работу:</p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>✅ Обработки форм (POST/GET)</li>
                    <li>✅ Валидации данных</li>
                    <li>✅ Сессий (авторизация)</li>
                    <li>✅ Cookie (запоминание пользователя)</li>
                    <li>✅ Работы с файловой системой</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <p>Система обратной связи &copy; 2025 | Работа с формами, сессиями и куки</p>
        </div>
    </div>
</body>
</html>
________________


🔧 ЧАСТЬ 6: Форма обратной связи (20 минут)
Файл: feedback.php
php
<?php
require_once 'functions.php';


// Проверяем авторизацию
if (!isLoggedIn()) {
    header('Location: login.php');
    exit();
}


$user = getCurrentUser();
$error = null;
$success = null;


// Обработка отправки формы
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['submit_feedback'])) {
    $name = trim($_POST['name'] ?? '');
    $email = trim($_POST['email'] ?? '');
    $message = trim($_POST['message'] ?? '');
    $rating = $_POST['rating'] ?? '';
    
    // Валидация
    $error_name = validateName($name);
    $error_email = validateEmail($email);
    $error_message = validateMessage($message);
    
    if ($error_name) {
        $error = $error_name;
    } elseif ($error_email) {
        $error = $error_email;
    } elseif ($error_message) {
        $error = $error_message;
    } elseif (empty($rating) || !in_array($rating, ['1','2','3','4','5'])) {
        $error = 'Выберите оценку';
    } else {
        // Сохраняем сообщение
        saveMessage($user['login'], $name, $email, $message, $rating);
        $success = 'Спасибо за ваш отзыв! Он был сохранен.';
        
        // Очищаем форму (кроме имени и email)
        $_POST = [];
    }
}


// Данные для формы (по умолчанию — из профиля)
$default_name = $_POST['name'] ?? $user['name'];
$default_email = $_POST['email'] ?? $user['email'];
$default_message = $_POST['message'] ?? '';
$default_rating = $_POST['rating'] ?? '';
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обратная связь</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 35px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 { text-align: center; margin-bottom: 10px; color: #333; }
        .subtitle { text-align: center; color: #666; margin-bottom: 25px; font-size: 14px; }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; font-weight: bold; color: #555; }
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            font-family: inherit;
        }
        textarea { resize: vertical; }
        input:focus, select:focus, textarea:focus { border-color: #667eea; outline: none; }
        .rating-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        .rating-option {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .rating-option input { width: auto; }
        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover { opacity: 0.9; transform: translateY(-2px); }
        .error { background: #fee; color: #c33; padding: 12px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #c33; }
        .success { background: #e8f5e9; color: #2e7d32; padding: 12px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #4CAF50; }
        .hint { font-size: 12px; color: #888; margin-top: 5px; }
        .back-link { text-align: center; margin-top: 20px; }
        .back-link a { color: #667eea; text-decoration: none; }
        hr { margin: 20px 0; border: none; border-top: 1px solid #eee; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📝 Обратная связь</h1>
        <div class="subtitle">Мы ценим ваше мнение!</div>
        
        <?php if ($error): ?>
            <div class="error">❌ <?php echo $error; ?></div>
        <?php endif; ?>
        
        <?php if ($success): ?>
            <div class="success">✅ <?php echo $success; ?></div>
        <?php endif; ?>
        
        <form method="POST">
            <div class="form-group">
                <label>Ваше имя *</label>
                <input type="text" name="name" value="<?php echo htmlspecialchars($default_name); ?>" required>
                <div class="hint">Минимум 2 символа (только буквы)</div>
            </div>
            
            <div class="form-group">
                <label>Email *</label>
                <input type="email" name="email" value="<?php echo htmlspecialchars($default_email); ?>" required>
                <div class="hint">example@mail.ru</div>
            </div>
            
            <div class="form-group">
                <label>Оценка сайта *</label>
                <div class="rating-group">
                    <?php for ($i = 1; $i <= 5; $i++): ?>
                        <label class="rating-option">
                            <input type="radio" name="rating" value="<?php echo $i; ?>" <?php echo $default_rating == $i ? 'checked' : ''; ?>>
                            <?php echo str_repeat('★', $i) . str_repeat('☆', 5 - $i); ?>
                        </label>
                    <?php endfor; ?>
                </div>
            </div>
            
            <div class="form-group">
                <label>Ваше сообщение *</label>
                <textarea name="message" rows="6" required placeholder="Напишите ваше сообщение..."><?php echo htmlspecialchars($default_message); ?></textarea>
                <div class="hint">Минимум 10 символов</div>
            </div>
            
            <button type="submit" name="submit_feedback">✉️ Отправить отзыв</button>
        </form>
        
        <hr>
        
        <div class="back-link">
            <a href="index.php">← Вернуться на главную</a>
        </div>
    </div>
</body>
</html>
________________


🔧 ЧАСТЬ 7: История сообщений (15 минут)
Файл: history.php
php
<?php
require_once 'functions.php';


// Проверяем авторизацию
if (!isLoggedIn()) {
    header('Location: login.php');
    exit();
}


$user = getCurrentUser();
$messages = getUserMessages($user['login']);
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои сообщения</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 35px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 { text-align: center; margin-bottom: 10px; color: #333; }
        .subtitle { text-align: center; color: #666; margin-bottom: 25px; font-size: 14px; }
        .message-item {
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            transition: box-shadow 0.3s;
        }
        .message-item:hover { box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 14px;
            color: #888;
            flex-wrap: wrap;
            gap: 10px;
        }
        .rating {
            color: #ffc107;
            font-size: 20px;
            letter-spacing: 3px;
            margin-bottom: 10px;
        }
        .message-text {
            line-height: 1.6;
            margin: 15px 0;
        }
        .empty {
            text-align: center;
            padding: 40px;
            color: #888;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 20px;
        }
        .btn:hover { background: #5a67d8; }
        .back-link { text-align: center; margin-top: 20px; }
        .stats {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📋 Мои сообщения</h1>
        <div class="subtitle">История ваших отзывов</div>
        
        <div class="stats">
            <strong>Всего сообщений:</strong> <?php echo count($messages); ?>
        </div>
        
        <?php if (empty($messages)): ?>
            <div class="empty">
                <p>📭 У вас пока нет сообщений</p>
                <a href="feedback.php" class="btn">✍️ Оставить первый отзыв</a>
            </div>
        <?php else: ?>
            <?php foreach ($messages as $msg): ?>
                <div class="message-item">
                    <div class="message-header">
                        <span>📅 <?php echo $msg['timestamp']; ?></span>
                        <span>📧 <?php echo htmlspecialchars($msg['email']); ?></span>
                    </div>
                    <div class="rating">
                        <?php 
                        $stars = '';
                        for ($i = 1; $i <= 5; $i++) {
                            $stars .= $i <= $msg['rating'] ? '★' : '☆';
                        }
                        echo $stars;
                        ?>
                    </div>
                    <div class="message-text">
                        <?php echo nl2br(htmlspecialchars($msg['message'])); ?>
                    </div>
                </div>
            <?php endforeach; ?>
        <?php endif; ?>
        
        <hr>
        
        <div class="back-link">
            <a href="index.php">← Вернуться на главную</a>
        </div>
    </div>
</body>
</html>
________________


🔧 ЧАСТЬ 8: Выход из системы (5 минут)
Файл: logout.php
php
<?php
require_once 'functions.php';


// Очищаем сессию
session_destroy();


// Удаляем Cookie "Запомнить меня"
setcookie('remember_login', '', time() - 3600, '/');
setcookie('remember_token', '', time() - 3600, '/');


// Перенаправляем на главную
header('Location: index.php');
exit();
?>
________________


✅ Чек-лист проверки
Обязательные пункты:
* Все файлы созданы в папке final_task
* Папка data существует и доступна для записи
* Можно зарегистрировать нового пользователя
* Можно войти с правильным логином/паролем
* Работает функция "Запомнить меня"
* Можно оставить отзыв
* Отзыв сохраняется в messages.txt
* История отзывов отображается
* Выход работает корректно
* После выхода нельзя зайти на защищенные страницы
________________


🎯 Критерии оценки
Критерий
	Баллы
	Регистрация с валидацией
	2
	Вход с проверкой пароля
	2
	Запоминание через Cookie
	2
	Сессии для авторизации
	2
	Форма обратной связи
	2
	Валидация формы
	2
	Сохранение данных в файлы
	2
	История сообщений
	2
	Защита страниц от неавторизованных
	2
	Общий дизайн и UX
	2
	Максимум: 20 баллов
________________


🚀 Готово!
Это полноценная система, которая объединяет все изученные темы. Запустите OpenServer, создайте папку final_task и скопируйте все файлы.
Проверка: http://final_task/